<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <style>
        div,
        p {
            font-family: 'Phetsarath OT';
        }
        
        .ad-form {
            width: 400px;
            margin: 60px auto;
        }
        
        .ad-form form {
            margin-bottom: 15px;
            box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.3);
            padding: 30px;
            border-radius: 30px;
            background-color: rgb(3, 229, 237);
        }
        
        .ad-form h2 {
            margin: 0 0 15px;
            color: aliceblue;
        }
        
        .form-control,
        .btn {
            border-radius: 5px;
        }
        
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
        
        .container-fluid {
            padding-top: 100px;
        }
    </style>
</head>

<body class="bg-dark">

    <div class="ad-form">

        <form action="https://www.w3schools.com/ " method="POST ">
            <h2 class="text-center "><b>ແບບຟອມລົງທະບຽນ</b></h2>
            <div class="form-group ">
                <input type="number " class="form-control " placeholder="User-ID " required oninvalid="this.setCustomValidity( 'sfhhthjetheth') " oninput="this.setCustomValidity( '') " name="username ">
            </div>
            <div class="form-group ">
                <input type="text " class="form-control " placeholder="Firstname " required name="firstname ">
            </div>
            <div class="form-group ">
                <input type="text " class="form-control " placeholder="Lastname " required name="lastname ">
            </div>
            <div class="form-group ">
                <input type="email " class="form-control " placeholder="Email " required name="email ">
            </div>
            <div class="form-group ">
                <input type="password " class="form-control " placeholder="Password " required name="password ">
            </div>
            <div class="form-group ">
                <input type="password " class="form-control " placeholder="Re-Password " required name="re-password ">
            </div>
            <div class="form-group ">
                <button type="submit " class="btn btn-primary btn-block ">ລົງທະບຽນ</button>
            </div>
        </form>

    </div>

    <p class="text-center "><a href="sign_in.html ">ເຂົ້າລະບົບ</a></p>

</body>

</html>